% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\sortlist[entry]{none/global/}
  \entry{Wei2008}{article}{}
    \name{author}{3}{}{%
      {{hash=WHL}{%
         family={Wei},
         familyi={W\bibinitperiod},
         given={Hua\bibnamedelima Liang},
         giveni={H\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=LZQ}{%
         family={Lang},
         familyi={L\bibinitperiod},
         given={Zi\bibnamedelima Qiang},
         giveni={Z\bibinitperiod\bibinitdelim Q\bibinitperiod},
      }}%
      {{hash=BSA}{%
         family={Billings},
         familyi={B\bibinitperiod},
         given={Stephen\bibnamedelima A.},
         giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \strng{namehash}{WHLLZQBSA1}
    \strng{fullhash}{WHLLZQBSA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1504/IJMIC.2008.022014
    \endverb
    \field{issn}{1746-6172}
    \field{number}{2}
    \field{pages}{93}
    \field{title}{{Constructing an overall dynamical model for a system with
  changing design parameter properties}}
    \field{volume}{5}
    \field{journaltitle}{International Journal of Modelling, Identification and
  Control}
    \field{year}{2008}
  \endentry
\endsortlist
\endinput
